{
  "title": "الإعدادات",
  "description": "إدارة إعدادات وتفضيلات التطبيق الخاص بك",
  "userManagement": "إدارة المستخدمين",
  "manageSystemUsers": "إدارة مستخدمي النظام وصلاحياتهم",
  "permissions": "الصلاحيات",
  "systemSettings": "إعدادات النظام",
  "dataManagement": "إدارة البيانات",
  "rolePermissions": "صلاحيات الدور",
  "admin": "مدير",
  "salesAdmin": "مدير مبيعات",
  "teamLeader": "قائد الفريق",
  "salesRep": "مندوب مبيعات",
  "role": {
    "admin": "مدير",
    "admin.fullAccess": "وصول كامل إلى جميع الوحدات والميزات",
    "admin.createEditDeleteUsers": "يمكنه إنشاء وتعديل وحذف المستخدمين (مدير واحد فقط مسموح)",
    "admin.accessSystemSettings": "الوصول إلى إعدادات النظام والتكوينات",
    "admin.viewAllLeadsPropertiesContracts": "يمكنه عرض جميع العملاء والعقارات والعقود",
    "admin.fullReportingAnalytics": "وصول كامل للتقارير والتحليلات",
    "salesAdmin": "مدير مبيعات",
    "salesAdmin.sameAsAdmin": "مثل المدير باستثناء عدم إمكانية حذف المستخدمين",
    "salesAdmin.editUserRolesPermissions": "يمكنه تعديل أدوار وصلاحيات المستخدمين",
    "salesAdmin.fullAccessLeadsInventory": "وصول كامل لإدارة العملاء والمخزون",
    "salesAdmin.viewTeamPerformance": "يمكنه عرض أداء الفريق",
    "teamLeader": "قائد الفريق",
    "teamLeader.viewManageLeadsBelongingToTeam": "يمكنه إدارة العملاء التابعين لفريقه",
    "teamLeader.cannotRegisterDeleteUsers": "لا يمكنه تسجيل أو حذف المستخدمين",
    "teamLeader.assignLeadsToTeamMembers": "يمكنه تعيين العملاء لأعضاء الفريق",
    "teamLeader.accessTeamPerformanceReports": "الوصول لتقارير أداء الفريق",
    "salesRep": "مندوب مبيعات",
    "salesRep.viewCreateManageOwnLeads": "يمكنه إدارة عملائه فقط",
    "salesRep.updateLeadStatusAddNotes": "يمكنه تحديث حالة العميل وإضافة ملاحظات",
    "salesRep.cannotEditSavedLeadFields": "لا يمكنه تعديل بيانات العميل المحفوظة (باستثناء الحالة والملاحظات)",
    "salesRep.cannotDeleteLeads": "لا يمكنه حذف العملاء",
    "salesRep.limitedAccessInventory": "وصول محدود للمخزون (عرض فقط)"
  },
  "fullAccess": "وصول كامل إلى جميع الوحدات والميزات",
  "canCreateEditDeleteUsers": "يمكنه إنشاء وتعديل وحذف المستخدمين",
  "accessSystemSettings": "الوصول إلى إعدادات النظام والتكوينات",
  "canViewAll": "يمكنه عرض جميع العملاء والعقارات والعقود",
  "fullReporting": "وصول كامل للتقارير والتحليلات",
  "sameAsAdminExceptDelete": "مثل المدير باستثناء عدم إمكانية حذف المستخدمين",
  "canEditRoles": "يمكنه تعديل أدوار وصلاحيات المستخدمين",
  "fullLeadsInventory": "وصول كامل لإدارة العملاء والمخزون",
  "canViewTeamPerformance": "يمكنه عرض أداء الفريق",
  "manageTeamLeads": "يمكنه إدارة العملاء التابعين لفريقه",
  "cannotRegisterDeleteUsers": "لا يمكنه تسجيل أو حذف المستخدمين",
  "canAssignLeads": "يمكنه تعيين العملاء لأعضاء الفريق",
  "accessTeamReports": "الوصول لتقارير أداء الفريق",
  "manageOwnLeads": "يمكنه إدارة عملائه فقط",
  "updateLeadStatus": "يمكنه تحديث حالة العميل وإضافة ملاحظات",
  "cannotEditSavedFields": "لا يمكنه تعديل بيانات العميل المحفوظة (باستثناء الحالة والملاحظات)",
  "cannotDeleteLeads": "لا يمكنه حذف العملاء",
  "limitedInventory": "وصول محدود للمخزون (عرض فقط)",
  "tabs": {
    "users": "المستخدمون",
    "permissions": "الصلاحيات",
    "system": "النظام",
    "data": "البيانات"
  },
  "generalSettings": "الإعدادات العامة",
  "companyName": "اسم الشركة",
  "companyWebsite": "موقع الشركة",
  "companyWebsitePlaceholder": "www.شركتك.com",
  "companyEmail": "البريد الإلكتروني للشركة",
  "companyEmailPlaceholder": "info@شركتك.com",
  "companyAddress": "عنوان الشركة",
  "companyAddressPlaceholder": "أدخل عنوان شركتك",
  "companyImageLogo": "شعار الشركة/الصورة",
  "companyImageLogoDescription": "قم برفع شعار شركتك (يفضل 200x200 بكسل)",
  "uploadLogo": "قم برفع شعار شركتك (يفضل 200x200 بكسل)",
  "notificationSettings": "إعدادات الإشعارات",
  "emailNotifications": "إشعارات البريد الإلكتروني للعملاء الجدد",
  "meetingReminders": "تذكير الاجتماعات",
  "contractAlerts": "تنبيهات حالة العقود",
  "saveSettings": "حفظ الإعدادات",
  "saved": "تم الحفظ!",
  "dataExport": "تصدير البيانات",
  "exportAllLeads": "تصدير جميع العملاء",
  "exportProperties": "تصدير العقارات",
  "exportContracts": "تصدير العقود",
  "dataImport": "استيراد البيانات",
  "importLeadsFromCSV": "استيراد العملاء من ملف CSV",
  "importing": "جاري الاستيراد...",
  "importSuccess": "تم استيراد العملاء بنجاح!",
  "importError": "فشل في استيراد العملاء.",
  "parseError": "فشل في قراءة ملف CSV.",
  "dataBackup": "نسخ احتياطي للبيانات",
  "lastBackup": "آخر نسخة احتياطية:",
  "never": "أبدًا",
  "createBackupNow": "إنشاء نسخة احتياطية الآن",
  "actions": {
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل مستخدم",
    "deleteUser": "حذف المستخدم",
    "updateUser": "تحديث المستخدم",
    "cancel": "إلغاء",
    "saveChanges": "حفظ التغييرات",
    "logout": "تسجيل الخروج",
    "edit": "تعديل"
  },
  "user": {
    "user": "المستخدم",
    "email": "البريد الإلكتروني",
    "username": "اسم المستخدم",
    "role": "الدور",
    "status": "الحالة",
    "created": "تاريخ الإنشاء",
    "actions": "الإجراءات",
    "fullName": "الاسم الكامل",
    "password": "كلمة المرور",
    "teamId": "معرف الفريق",
    "teamLeader": "قائد الفريق",
    "activeUser": "مستخدم نشط",
    "selectTeamLeader": "اختر قائد الفريق",
    "searchUsers": "البحث في المستخدمين...",
    "edit": "تعديل المستخدم",
    "delete": "حذف المستخدم",
    "active": "نشط",
    "inactive": "غير نشط",
    "onlyAdminsCanChangeRoles": "فقط المدراء يمكنهم تغيير الأدوار",
    "onlyOneAdminAllowed": "يُسمح بمدير واحد فقط في النظام",
    "cannotCreateAdditionalAdmin": "لا يمكن إنشاء مدراء إضافيين. يُسمح بمدير واحد فقط.",
    "adminExists": "يوجد مدير في النظام",
    "autoSetToUserName": "تعيين تلقائي لاسم المستخدم",
    "teamIdAutoSet": "يتم تعيين معرف الفريق تلقائيًا لاسم المستخدم",
    "canManuallyOverrideTeamId": "يمكنك تعديل معرف الفريق يدويًا إذا لزم الأمر",
    "selectTeamLeaderForSalesRep": "اختر قائد الفريق الذي سيعمل معه مندوب المبيعات"
  },
  "profile": {
    "myProfile": "ملفي الشخصي",
    "edit": "تعديل",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "logout": "تسجيل الخروج",
    "cancel": "إلغاء",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ..."
  },
  "accessDenied": "تم رفض الوصول",
  "noPermissionToManageUsers": "ليس لديك إذن لإدارة المستخدمين.",
  "addNewUser": "إضافة مستخدم جديد",
  "team": "الفريق"
} 